# Cozy-Cocktails

./: .gitignore  README.md  package-lock.json  package.json
cc-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  cc-api.csproj  cc-api.sln
cc-api/Controllers/: AccountController.cs  AuthenticationController.cs  RecipeController.cs  ReviewController.cs  UserBarIngredientController.cs  UserFavoriteRecipeController.cs  WeatherForecastController.cs
cc-api/DAL/: CozyCocktailsContext.cs  GenericRepository.cs  IGenericRepository.cs  IIngredientRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  IRefreshTokenRepository.cs  IReportRepository.cs  IReviewRepository.cs  IUserBarIngredientRepository.cs  IUserFavoriteRecipeRepository.cs  IUserRepository.cs  IngredientRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  RefreshTokenRepository.cs  ReportRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserBarIngredientRepository.cs  UserFavoriteRecipeRepository.cs  UserRepository.cs
cc-api/Database/: cozy_cocktails.db
cc-api/Migrations/: 20231118215512_Initial.Designer.cs  20231118215512_Initial.cs  20231118215641_AddABVAndRating.Designer.cs  20231118215641_AddABVAndRating.cs  CozyCocktailsContextModelSnapshot.cs
cc-api/Models/: ApplicationDbContext.cs  CozyCocktailsContext.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RefreshToken.cs  Report.cs  Review.cs  TokenUserInfo.cs  User.cs  UserBarIngredient.cs  UserFavoriteRecipe.cs
cc-api/Properties/: launchSettings.json
cc-api/Services/: AccessTokenGenerator.cs  (+6 more)
(+68 files in other folders)
